# NLayerProject

./: NLayerProject.sln
NLayerProject.API/: NLayerProject.API.csproj  Startup.cs
NLayerProject.API/Controllers/: CategoriesController.cs  PersonsController.cs  ProductsController.cs
NLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  PersonDto.cs  ProductDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Sevices/: IService.cs  (+2 more)
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Web/: NLayerProject.Web.csproj  Startup.cs  appsettings.json
NLayerProject.Web/ApiServices/: ApiService.cs  CategoryApiService.cs  IApiService.cs
NLayerProject.Web/Controllers/: CategoriesController.cs
NLayerProject.Web/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  ErrorDto.cs  ProductDto.cs
NLayerProject.Web/Filters/: NotFoundFilter.cs
NLayerProject.Web/Properties/: launchSettings.json
NLayerProject.Web/Views/Categories/: Index.cshtml  Products.cshtml  Update.cshtml
NLayerProject.Web/Views/Products/: Update.cshtml
NLayerProject.Web/Views/Shared/: _Layout.cshtml
NLayerProject.WebWithLayers/: NLayerProject.WebWithLayers.csproj  Startup.cs  appsettings.json
(+31 files in other folders)
